.card-container {
  margin: 0 10px;
  /* width: 20%; */
}

.company-icon {
  width: 40px;
  height: 40px;
}

.companies-details {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: stretch;
  border-radius: 10px;
}

.name-and-logo {
  grid-column: span 2;
  padding: 20px;
  border-bottom: 1px solid #cccccc;
  display: flex;
  align-items: center;
}

.information {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.first {
  border-right: 1px solid #cccccc;
}

.value-display {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.value-description {
  margin: 0;
  color: #cccccc;
}

